<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/styles.css" />
    <link href='http://fonts.googleapis.com/css?family=Nixie+One&v1' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Holtwood+One+SC&v1' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <!-- only have outside container if we want fixed -->
    <header>
      <nav>
        <ul>
          <li class="left button_nav"><a href="#">Home</a></li>
          <li class="left button_nav"><a href="#about">About</a></li>
          <li class="right button_nav"><a href="#projects">Projects</a></li>
          <li class="right button_nav"><a href="#contact"">Contact</a></li>
        </ul>
      </nav>
    </header>
      <section name="projects">
        <h1>Projects</h1>
      </section>
      <section name="about">
        <h1>About</h1>
      </section>
      <section name="contact">
        <h1>Contact</h1>
      </section>
  </body>
</html>
